<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.scx</groupId>
		<artifactId>scx</artifactId>
		<version>1.2.5</version>
	</parent>

	<artifactId>msg</artifactId>
	<packaging>pom</packaging>
	<description>基于Spring Cloud构建微服务的演示项目</description>
	<modules>
		<module>msg-gen</module>
		<module>msg-api</module>
		<module>msg-svr</module>
		<module>msg-forest</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.scx</groupId>
				<artifactId>msg-forest</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.shalousun</groupId>
				<artifactId>smart-doc-maven-plugin</artifactId>
				<configuration>
					<projectName>msg</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>