server {
    listen       80;
    listen  [::]:80;
    listen       443 ssl;

    # 注意文件位置，是从/etc/nginx/下开始算起的
    ssl_certificate cert/6099564__maiyuesoft.com.pem;
    ssl_certificate_key cert/6099564__maiyuesoft.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    # 在你的nginx配置里，添加下面5行，记得执行 nginx -s reload 重新加载
    set $method $request_method;
    if ($http_X_HTTP_Method_Override ~* 'PUT|DELETE') {
        set $method $http_X_HTTP_Method_Override;
    }
    proxy_method $method;

    location /cap-svr/ {
        add_header Cache-Control no-cache;
        proxy_pass http://gateway-server:10085;
    }
    location /jwt-svr/ {
        add_header Cache-Control no-cache;
        proxy_pass http://gateway-server:10085;
    }
    location /oap-svr/ {
        add_header Cache-Control no-cache;
        proxy_pass http://gateway-server:10085;
    }
    location /orp-svr/ {
        add_header Cache-Control no-cache;
        proxy_pass http://gateway-server:10085;
    }
    location /oss-svr/ {
        add_header Cache-Control no-cache;
        proxy_pass http://gateway-server:10085;
    }
    location /rac-svr/ {
        add_header Cache-Control no-cache;
        proxy_pass http://gateway-server:10085;
    }
    location /etl-svr/ {
        add_header Cache-Control no-cache;
        proxy_pass http://gateway-server:10085;
    }
    location /rrl-svr/ {
        add_header Cache-Control no-cache;
        proxy_pass http://gateway-server:10085;
    }

    location / {
        root /usr/share/nginx/html/admin-web;
        index index.html;
    }
    location /admin-web {
        root /usr/share/nginx/html;
        index           index.html; 
        try_files       $uri $uri/ /admin-web/index.html; 
    }
    location /oss-obj/ {
        proxy_pass http://122.9.104.17:9000;
    }
    location /rac-avatar/ {
        proxy_pass http://122.9.104.17:9000;
    }

}

