server {
    listen       80;
    listen  [::]:80;
    listen       443 ssl;

    # 注意文件位置，是从/etc/nginx/下开始算起的
    ssl_certificate cert/6099564__maiyuesoft.com.pem;
    ssl_certificate_key cert/6099564__maiyuesoft.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        add_header Cache-Control no-cache;
        proxy_pass http://gateway-server:10085/;
    }

    location /admin-web/ {
        add_header Cache-Control no-cache;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
