<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-parent</artifactId>
		<version>1.2.4</version>
	</parent>

	<groupId>com.github.rebue.scx</groupId>
	<artifactId>scx</artifactId>
	<packaging>pom</packaging>
	<description>Spring Cloud的常用服务器</description>

	<modules>
		<module>jwt</module>
		<module>rrl</module>
		<module>sgn</module>
		<module>rac</module>
		<module>gateway-server</module>
		<module>oss</module>
		<module>wxx</module>
		<module>oap</module>
		<module>orp</module>
		<module>cap</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.scx</groupId>
				<artifactId>rrl-api</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.scx</groupId>
				<artifactId>jwt-api</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.scx</groupId>
				<artifactId>sgn-api</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.scx</groupId>
				<artifactId>rac-api</artifactId>
				<version>1.2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 制作docker镜像的插件 -->
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>${dockerfile-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>