<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.scx</groupId>
		<artifactId>scx</artifactId>
		<version>1.2.4</version>
	</parent>

	<artifactId>sgn</artifactId>
	<packaging>pom</packaging>
	<description>签名及验证微服务</description>

	<modules>
		<module>sgn-gen</module>
		<module>sgn-api</module>
		<module>sgn-svr</module>
	</modules>

</project>