{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_MYSQL",
    "name": "Default",
    "serverVersion": 80019,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MYSQL",
        "name": "Default",
        "tables": [],
        "views": []
      },
      {
        "objectType": "Schema_MYSQL",
        "name": "oap",
        "tables": [
          {
            "objectType": "Table_MYSQL",
            "name": "OAP_APP",
            "comment": "第三方应用",
            "engine": "InnoDB",
            "characterSet": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "DYNAMIC",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "OAP_APP",
            "encryption": false,
            "createOptions": "row_format=DYNAMIC",
            "createTime": "2021-09-06 08:43:14",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 16384,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `OAP_APP` (\n  `ID` bigint unsigned NOT NULL COMMENT '主键',\n  `APP_ID` varchar(32) NOT NULL COMMENT 'rac_app主键',\n  `IS_ENABLED` tinyint(1) DEFAULT '1' COMMENT '是否启用',\n  `CLIENT_ID` varchar(255) NOT NULL COMMENT 'oidc client id',\n  `SECRET` varchar(255) NOT NULL COMMENT 'oidc secret',\n  `OBJ_ID` bigint DEFAULT NULL COMMENT '对象ID(文件ID)',\n  `CREATE_TIMESTAMP` bigint unsigned NOT NULL COMMENT '建立时间戳',\n  `UPDATE_TIMESTAMP` bigint unsigned NOT NULL COMMENT '修改时间戳',\n  PRIMARY KEY (`ID`) USING BTREE,\n  UNIQUE KEY `APP_ID_UNIQUE` (`APP_ID`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='第三方应用'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "ID",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "APP_ID",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "rac_app主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "APP_ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "IS_ENABLED",
                "type": "tinyint",
                "length": 1,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "1",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "是否启用",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "IS_ENABLED"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "CLIENT_ID",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "oidc client id",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "CLIENT_ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "SECRET",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "oidc secret",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "SECRET"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "OBJ_ID",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "对象ID(文件ID)",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "OBJ_ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "CREATE_TIMESTAMP",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "建立时间戳",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "CREATE_TIMESTAMP"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "UPDATE_TIMESTAMP",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "修改时间戳",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "UPDATE_TIMESTAMP"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "APP_ID_UNIQUE",
                "type": "UNIQUE",
                "method": "BTREE",
                "comment": "",
                "oldName": "APP_ID_UNIQUE",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "APP_ID",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "APP_ID"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "ID"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "OAP_GRANT",
            "comment": "三方应用账户信息",
            "engine": "InnoDB",
            "characterSet": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "DYNAMIC",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "OAP_GRANT",
            "encryption": false,
            "createOptions": "row_format=DYNAMIC",
            "createTime": "2021-09-06 09:07:44",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 49152,
            "maxDataLength": 0,
            "rows": 6,
            "updateTime": "",
            "DDL": "CREATE TABLE `OAP_GRANT` (\n  `ID` bigint unsigned NOT NULL COMMENT '主键',\n  `ACCOUNT_ID` bigint unsigned NOT NULL COMMENT 'rac_account主键',\n  `ACCESS_TOKEN` varchar(50) NOT NULL COMMENT 'oidc access token',\n  `REFRESH_TOKEN` varchar(50) NOT NULL COMMENT 'oidc refresh token',\n  `ACCESS_TOKEN_JSON` varchar(255) DEFAULT NULL,\n  `ACCESS_TOKEN_EXPIRE_TIMESTAMP` bigint unsigned DEFAULT NULL,\n  `REFRESH_TOKEN_EXPIRES_TIMESTAMP` bigint unsigned DEFAULT NULL,\n  `CREATE_TIMESTAMP` bigint unsigned DEFAULT NULL,\n  PRIMARY KEY (`ID`) USING BTREE,\n  KEY `ACCOUNT_ID` (`ACCOUNT_ID`) USING BTREE,\n  KEY `ACCESS_TOKEN` (`ACCESS_TOKEN`) USING BTREE,\n  KEY `REFRESH_TOKEN` (`REFRESH_TOKEN`) USING BTREE\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='三方应用账户信息'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "ID",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "ACCOUNT_ID",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "rac_account主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ACCOUNT_ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "ACCESS_TOKEN",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "oidc access token",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ACCESS_TOKEN"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "REFRESH_TOKEN",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "oidc refresh token",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "REFRESH_TOKEN"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "ACCESS_TOKEN_JSON",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ACCESS_TOKEN_JSON"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "ACCESS_TOKEN_EXPIRE_TIMESTAMP",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ACCESS_TOKEN_EXPIRE_TIMESTAMP"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "REFRESH_TOKEN_EXPIRES_TIMESTAMP",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "REFRESH_TOKEN_EXPIRES_TIMESTAMP"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "CREATE_TIMESTAMP",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "CREATE_TIMESTAMP"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "ACCOUNT_ID",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "ACCOUNT_ID",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "2",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "ACCOUNT_ID",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "ACCOUNT_ID"
                  }
                ]
              },
              {
                "objectType": "Index_MYSQL",
                "name": "ACCESS_TOKEN",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "ACCESS_TOKEN",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "6",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "ACCESS_TOKEN",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "ACCESS_TOKEN"
                  }
                ]
              },
              {
                "objectType": "Index_MYSQL",
                "name": "REFRESH_TOKEN",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "REFRESH_TOKEN",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "6",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "REFRESH_TOKEN",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "REFRESH_TOKEN"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "ID"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "OAP_IP_WHITE_LIST",
            "comment": "第三方应用IP白名单",
            "engine": "InnoDB",
            "characterSet": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "DYNAMIC",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "OAP_IP_WHITE_LIST",
            "encryption": false,
            "createOptions": "row_format=DYNAMIC",
            "createTime": "2021-09-06 08:43:14",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 16384,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `OAP_IP_WHITE_LIST` (\n  `ID` bigint unsigned NOT NULL COMMENT '主键',\n  `APP_ID` bigint unsigned NOT NULL COMMENT 'OAP_APP主键',\n  `IP_ADDR` varchar(255) NOT NULL COMMENT '白名单IP',\n  `CREATE_TIMESTAMP` bigint unsigned NOT NULL COMMENT '建立时间戳',\n  `UPDATE_TIMESTAMP` bigint unsigned NOT NULL COMMENT '修改时间戳',\n  PRIMARY KEY (`ID`) USING BTREE,\n  KEY `FK_IP_WHITE_LIST_APP_ID_REF_APP_ID` (`APP_ID`) USING BTREE,\n  CONSTRAINT `FK_IP_WHITE_LIST_APP_ID_REF_APP_ID` FOREIGN KEY (`APP_ID`) REFERENCES `OAP_APP` (`ID`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='第三方应用IP白名单'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "ID",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "APP_ID",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "OAP_APP主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "APP_ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "IP_ADDR",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "白名单IP",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "IP_ADDR"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "CREATE_TIMESTAMP",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "建立时间戳",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "CREATE_TIMESTAMP"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "UPDATE_TIMESTAMP",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "修改时间戳",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "UPDATE_TIMESTAMP"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "FK_IP_WHITE_LIST_APP_ID_REF_APP_ID",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "FK_IP_WHITE_LIST_APP_ID_REF_APP_ID",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "APP_ID",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "APP_ID"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "ID"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "FK_IP_WHITE_LIST_APP_ID_REF_APP_ID",
                "fields": [
                  "APP_ID"
                ],
                "referenceSchema": "oap",
                "referenceTable": "OAP_APP",
                "referenceFields": [
                  "ID"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "FK_IP_WHITE_LIST_APP_ID_REF_APP_ID"
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "OAP_REDIRECT_URI",
            "comment": "第三方应用URL",
            "engine": "InnoDB",
            "characterSet": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "DYNAMIC",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "OAP_REDIRECT_URI",
            "encryption": false,
            "createOptions": "row_format=DYNAMIC",
            "createTime": "2021-09-06 08:43:14",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 16384,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `OAP_REDIRECT_URI` (\n  `ID` bigint unsigned NOT NULL COMMENT '主键',\n  `APP_ID` bigint unsigned NOT NULL COMMENT 'OAP_APP主键',\n  `REDIRECT_URI` varchar(255) NOT NULL COMMENT '允许的重定向URI, 最后一个字符可以是通配符*',\n  `CREATE_TIMESTAMP` bigint unsigned NOT NULL COMMENT '建立时间戳',\n  `UPDATE_TIMESTAMP` bigint unsigned NOT NULL COMMENT '修改时间戳',\n  PRIMARY KEY (`ID`) USING BTREE,\n  KEY `FK_REDIRECT_URI_APP_ID_REF_APP_ID` (`APP_ID`) USING BTREE,\n  CONSTRAINT `FK_REDIRECT_URI_APP_ID_REF_APP_ID` FOREIGN KEY (`APP_ID`) REFERENCES `OAP_APP` (`ID`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC COMMENT='第三方应用URL'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "ID",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "APP_ID",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "OAP_APP主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "APP_ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "REDIRECT_URI",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "允许的重定向URI, 最后一个字符可以是通配符*",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "REDIRECT_URI"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "CREATE_TIMESTAMP",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "建立时间戳",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "CREATE_TIMESTAMP"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "UPDATE_TIMESTAMP",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "修改时间戳",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "UPDATE_TIMESTAMP"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "FK_REDIRECT_URI_APP_ID_REF_APP_ID",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "FK_REDIRECT_URI_APP_ID_REF_APP_ID",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "APP_ID",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "APP_ID"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "ID"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "FK_REDIRECT_URI_APP_ID_REF_APP_ID",
                "fields": [
                  "APP_ID"
                ],
                "referenceSchema": "oap",
                "referenceTable": "OAP_APP",
                "referenceFields": [
                  "ID"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "FK_REDIRECT_URI_APP_ID_REF_APP_ID"
              }
            ],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "oap",
          "tableName": "OAP_APP",
          "x": 340,
          "y": 40,
          "width": 271,
          "height": 211,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "oap",
          "tableName": "OAP_GRANT",
          "x": 30,
          "y": 320,
          "width": 385,
          "height": 211,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "oap",
          "tableName": "OAP_IP_WHITE_LIST",
          "x": 20,
          "y": 70,
          "width": 271,
          "height": 151,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "oap",
          "tableName": "OAP_REDIRECT_URI",
          "x": 660,
          "y": 70,
          "width": 271,
          "height": 151,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "FK_IP_WHITE_LIST_APP_ID_REF_APP_ID",
          "sourceTableName": "OAP_IP_WHITE_LIST",
          "sourceSchemaName": "oap",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 306,
              "y": 140
            },
            {
              "x": 325,
              "y": 140
            }
          ],
          "label": {
            "x": 302,
            "y": 142,
            "width": 275,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "FK_REDIRECT_URI_APP_ID_REF_APP_ID",
          "sourceTableName": "OAP_REDIRECT_URI",
          "sourceSchemaName": "oap",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 645,
              "y": 140
            },
            {
              "x": 626,
              "y": 140
            }
          ],
          "label": {
            "x": 661,
            "y": 142,
            "width": 276,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}