<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.scx</groupId>
		<artifactId>scx</artifactId>
		<version>1.2.0</version>
	</parent>

	<artifactId>jwt</artifactId>
	<packaging>pom</packaging>
	<description>JWT签名及验证微服务</description>

	<modules>
		<module>jwt-api</module>
		<module>jwt-svr</module>
	</modules>

</project>