<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.rebue.common-pom</groupId>
        <artifactId>sb-parent</artifactId>
        <version>1.2.4</version>
    </parent>

    <groupId>com.github.rebue.scx</groupId>
    <artifactId>doc</artifactId>
    <packaging>pom</packaging>
    <description>基于Spring Cloud构建微服务的演示项目</description>
    <version>1.2.4</version>

    <modules>
        <module>doc-gen</module>
        <module>doc-api</module>
        <module>doc-svr</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.rebue.scx</groupId>
                <artifactId>doc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <configuration>
                    <projectName>doc</projectName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
