<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.scx</groupId>
		<artifactId>scx</artifactId>
		<version>1.2.5</version>
	</parent>

	<artifactId>orp</artifactId>
	<packaging>pom</packaging>
	<description>OIDC Relying Party 微服务</description>

	<modules>
		<module>orp-gen</module>
		<module>orp-api</module>
		<module>orp-svr</module>
		<module>orp-core</module>
<!-- 		<module>third-party-demo</module> -->
<!-- 		<module>orp-sb-svr</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.scx</groupId>
				<artifactId>orp-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.scx</groupId>
				<artifactId>orp-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.scx</groupId>
				<artifactId>oap-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.scx</groupId>
				<artifactId>rac-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.shalousun</groupId>
				<artifactId>smart-doc-maven-plugin</artifactId>
				<configuration>
					<projectName>orp</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>