server {
    listen 80;
    server_name 10.200.101.16;
    return 301 https://$server_name$request_uri;
}

server {
    listen 3456;

    location / {
        proxy_pass http://gateway-server:10085;
    }
}

server {
    listen       443 ssl;

    # 注意文件位置，是从/etc/nginx/下开始算起的
    ssl_certificate cert/nnxy.edu.cn.pem;
    ssl_certificate_key cert/nnxy.edu.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://gateway-server:10085;
    }

}
