#Model的包
model.target.package=rebue.scx.oa.mo
#Mapper类的包
mapper.target.package=rebue.scx.oa.mapper
#扫描数据库中的表名
table.name=OA_%
#beetl模板生成文件的模块路径（用在模板的配置文件中指定java生成文件的路径）
beetl.module.path=rebue/scx/oa
